solver_rung_call:1
element.type:contact
element.connected_elements:{<src.ladder.ladder_elements.Contact object at 0x000001900ED90410>}
solver_rung_call:2
element.type:contact
element.connected_elements:{<src.ladder.ladder_elements.Node object at 0x000001900ECE9FD0>}
solver_rung_call:3
element.type:node
element.connected_elements:{<src.ladder.ladder_elements.Contact object at 0x000001900ED90550>, <src.ladder.ladder_elements.Contact object at 0x000001900EC33360>}
solver_rung_call:1
element.type:contact
element.connected_elements:{<src.ladder.ladder_elements.Contact object at 0x0000024065320410>}
solver_rung_call:2
element.type:contact
element.connected_elements:{<src.ladder.ladder_elements.Node object at 0x0000024065279FD0>}
solver_rung_call:3
element.type:node
element.connected_elements:{<src.ladder.ladder_elements.Contact object at 0x0000024065320550>, <src.ladder.ladder_elements.Contact object at 0x00000240651C3360>}
solver_rung_call:1
element.type:contact
element.connected_elements:{<src.ladder.ladder_elements.Contact object at 0x000002BEDA4C65D0>}
solver_rung_call:2
element.type:contact
element.connected_elements:{<src.ladder.ladder_elements.Node object at 0x000002BEDA56C050>}
solver_rung_call:3
element.type:node
element.connected_elements:{<src.ladder.ladder_elements.Contact object at 0x000002BEDA47BA80>, <src.ladder.ladder_elements.Contact object at 0x000002BEDA4C6710>}
solver_rung_call:1
element.type:contact
element.connected_elements:{<src.ladder.ladder_elements.Contact object at 0x00000184655E0410>}
solver_rung_call:2
element.type:contact
element.connected_elements:{<src.ladder.ladder_elements.Node object at 0x00000184654E9FD0>}
solver_rung_call:3
element.type:node
element.connected_elements:{<src.ladder.ladder_elements.Contact object at 0x00000184655E0550>, <src.ladder.ladder_elements.Contact object at 0x0000018465433360>}
solver_rung_call:1
element.type:contact
element.connected_elements:{<src.ladder.ladder_elements.Contact object at 0x00000209366365D0>}
solver_rung_call:2
element.type:contact
element.connected_elements:{<src.ladder.ladder_elements.Node object at 0x00000209366CC050>}
solver_rung_call:3
element.type:node
element.connected_elements:{<src.ladder.ladder_elements.Contact object at 0x00000209365EBA80>, <src.ladder.ladder_elements.Contact object at 0x0000020936636710>}
solver_rung_call:1
element.type:contact
element.connected_elements:{<src.ladder.ladder_elements.Contact object at 0x0000027D576C65D0>}
solver_rung_call:2
element.type:contact
element.connected_elements:{<src.ladder.ladder_elements.Node object at 0x0000027D5776C050>}
solver_rung_call:3
element.type:node
element.connected_elements:{<src.ladder.ladder_elements.Contact object at 0x0000027D5767BA80>, <src.ladder.ladder_elements.Contact object at 0x0000027D576C6710>}
solver_rung_call:1
element.type:contact
element.connected_elements:{<src.ladder.ladder_elements.Contact object at 0x0000017775800410>}
solver_rung_call:2
element.type:contact
element.connected_elements:{<src.ladder.ladder_elements.Node object at 0x000001777573DFD0>}
solver_rung_call:3
element.type:node
element.connected_elements:{<src.ladder.ladder_elements.Contact object at 0x0000017775800550>, <src.ladder.ladder_elements.Contact object at 0x0000017775683360>}
